{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["vite.config.ts"],
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}
